appk@0.0.0 C:\Users\Mario\OneDrive\Documentos\sistemk\appk
+-- @angular-devkit/build-angular@16.2.16
+-- @angular/animations@16.2.12
+-- @angular/cdk@16.2.14
+-- @angular/cli@16.2.16
+-- @angular/common@16.2.12
+-- @angular/compiler-cli@16.2.12
+-- @angular/compiler@16.2.12
+-- @angular/core@16.2.12
+-- @angular/forms@16.2.12
+-- @angular/material@16.2.14
+-- @angular/platform-browser-dynamic@16.2.12
+-- @angular/platform-browser@16.2.12
+-- @angular/router@16.2.12
+-- @swimlane/ngx-charts@20.5.0
+-- @types/d3-scale@4.0.9
+-- @types/d3-selection@3.0.11
+-- @types/d3-shape@3.1.7
+-- @types/jasmine@4.3.6
+-- @types/node-forge@1.3.11
+-- html2pdf.js@0.10.3
+-- jasmine-core@4.6.1
+-- karma-chrome-launcher@3.2.0
+-- karma-coverage@2.2.1
+-- karma-jasmine-html-reporter@2.1.0
+-- karma-jasmine@5.1.0
+-- karma@6.4.4
+-- ng2-pdf-viewer@10.4.0
+-- ngx-mat-select-search@7.0.10
+-- node-forge@1.3.1
+-- papaparse@5.5.3
+-- pdfmake@0.2.18
+-- rxjs@7.8.2
+-- sweetalert2@11.17.2
+-- tslib@2.8.1
+-- typescript@5.1.6
+-- xlsx@0.18.5
`-- zone.js@0.13.3

